# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'


set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} #{ram_bg_color} RAM: #{ram_icon} #{ram_percentage} | %a %h-%d %H:%M | Continuum status: #{continuum_status}'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh psql'


# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set -g base-index 1
set -g status-left-length 30
set -g mode-keys emacs
set -g status-keys emacs


#set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# No delay for escape key press
set -sg escape-time 0


# switch tabs with <b n>
bind b previous-window


bind a set-window-option synchronize-panes
bind k confirm-before kill-pane


bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

bind-key M-j resize-pane -D 2
bind-key M-k resize-pane -U 2
bind-key M-h resize-pane -L 2
bind-key M-l resize-pane -R 2


# https://unix.stackexchange.com/questions/318281/how-to-copy-and-paste-with-a-mouse-with-tmux
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#ind -t vi-copy    C-WheelUpPane   halfpage-up
#ind -t vi-copy    C-WheelDownPane halfpage-down
#bind -t emacs-copy C-WheelUpPane   halfpage-up
#bind -t emacs-copy C-WheelDownPane halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, drag to highlight text in yellow, press Enter and then release mouse
# Use vim keybindings in copy mode
setw -g mode-keys emacs


# set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
# bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"

# bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
# #bind -t emacs-copy C-WheelUpPane   halfpage-up
# #bind -t emacs-copy C-WheelDownPqane halfpage-down
# #bind-key -t emacs-copy Home history-top
# #bind-key -t emacs-copy Home history-bottom

# #bind-key -t vi-copy MouseDragEnd1Pane copy-selection -x
# #bind-key -t emacs-copy MouseDragEnd1Pane copy-selection -x


# like C-k in Terminal.app
bind -n C-k send-keys C-l \; run-shell "sleep .3s" \; clear-history



set -g history-limit 30000



# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set-option -g default-command "zsh"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Maximize and restore a pane
#unbind Up bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
#unbind Down
#bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp


#does not work @vito
#  set -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"


set -g remain-on-exit on


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.mjuda_mine/.mine/tmux/tpm/tpm'
