# git config --global core.excludesfile ~/Dropbox/configs/git/git.ignore
#
#

!*.py
*.bac
*.o
*.pyc
*~
\#*\#
.\#*
*.pc
Makefile.in
Makefile
*.log
config.cache
config.status
configure
*.lo
*.la
*.a
.libs
.deps
*.trs
config*.h.in
config*.h
aclocal.m4
stamp-h1
.dirstamp
autom4te.cache
GPATH
GRTAGS
GTAGS

#
# Merge Files
#
*.BASE.*
*.LOCAL.*
*.REMOTE.*
*.BACKUP.*
*.orig


ar-lib
config.guess
config.sub
depcomp
install-sh
libtool
libtool.m4
ltmain.sh
ltoptions.m4
ltsugar.m4
ltversion.m4
lt~obsolete.m4
missing
test-driver


# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

