;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: iso-latin-2 -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: iso-latin-2 -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: iso-latin-2 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: iso-latin-2 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("puppet - capdnet" 0 16
      (bmkp-full-record #1#))
    (buffer-name . "manifests|capdnet")
    (front-context-string . "access.pp\n  -rw-")
    (rear-context-string . "68 Jan  1 23:03 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22821 20864 844875 0)
    (created 22821 20447 659242 0)
    (position . 154)
    (filename . "/ssh:root@10.0.8.12:/etc/puppetlabs/code/environments/production/modules/capdnet/manifests/")
    (dired-directory . "/ssh:root@10.0.8.12:/etc/puppetlabs/code/environments/production/modules/capdnet/manifests/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("puppet - manifest" 0 17
      (bmkp-full-record #1#))
    (buffer-name . "manifests")
    (front-context-string . "mnich.pp\n  -rw-r")
    (rear-context-string . "04 Oct 11  2016 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22821 20411 733224 0)
    (created 22821 20361 512797 0)
    (position . 366)
    (filename . "/ssh:root@10.0.8.12:/etc/puppetlabs/code/environments/production/manifests/")
    (dired-directory . "/ssh:root@10.0.8.12:/etc/puppetlabs/code/environments/production/manifests/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("work-localhost" 0 14
      (bmkp-full-record #1#))
    (buffer-name . "work")
    (front-context-string . "Dionysus__todel\n")
    (rear-context-string . "10 Mar 14 16:52 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22819 62366 855523 0)
    (created 22819 62355 953836 0)
    (position . 252)
    (filename . "/Users/me/work/")
    (dired-directory . "~/work/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("work-rysy-storage" 0 9
      (bmkp-full-record #1#)
      9 17
      (bmkp-full-record #1#))
    (buffer-name . "work")
    (front-context-string . "acm2006-update25")
    (rear-context-string . "80 Aug 11  2011 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 23518 51803 893070 657000)
    (created 22819 62277 157452 0)
    (position . 161)
    (filename . "/ssh:rysy-storage:/home/juda/work/")
    (dired-directory . "/ssh:rysy-storage:/home/juda/work/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("work" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "work|me")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "44 May 23 10:26 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22819 62308 804569 0)
    (created 22819 62249 741550 0)
    (position . 120)
    (filename . "/Users/me/work/")
    (dired-directory . "~/work/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("apiRedHom" 0 9
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (buffer-name . "*shell*")
    (front-context-string)
    (rear-context-string . "edHombash-4.2$ ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21096 60455 813254 0)
    (created 21096 60413 684545 0)
    (position . 775))
#1=(#("puppet site.pp" 0 14
      (bmkp-full-record #1#))
    (filename . "/sudo:root@mnich:/etc/puppet/manifests/site.pp")
    (buffer-name . "site.pp")
    (front-context-string . "import \"nodes\"\ni")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 14)
    (time 22819 62195 762976 0)
    (created 21079 8974 578946)
    (position . 1))
#1=(#("configs" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "configs")
    (front-context-string . "bash\n  drwxrwxr-")
    (rear-context-string . "6 paź  3 21:33 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21076 64940 434737))
    (created . #2#)
    (position . 219)
    (filename . "/home/me/Dropbox/configs/")
    (dired-directory . "~/Dropbox/configs/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#(".bashrc" 0 7
      (bmkp-full-record #1#))
    (filename . "~/.bashrc")
    (buffer-name . ".bashrc")
    (front-context-string . "\nfunction do_for")
    (rear-context-string . ". -name \"$1\"\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 25)
    (time 24039 40856 712373 287000)
    (created 21075 47769 774250)
    (position . 8032)
    (end-position . 8032))
#1=(#("emacs-mj.el" 0 11
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/configs/emacs/emacs-mj.el")
    (buffer-name . "emacs-mj.el")
    (front-context-string . "\n\n(add-to-list '")
    (rear-context-string . "ags)\n     )\n  )\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 27)
    (time 24354 60446 802791 989000)
    (created 21075 47736 939004)
    (position . 20001)
    (end-position . 20001))
#1=(#(".screenrc-startscreens" 0 22
      (bmkp-full-record #1#))
    (filename . "/sudo:root@mnich:/root/.screenrc-startscreens")
    (buffer-name . ".screenrc-startscreens")
    (front-context-string)
    (rear-context-string . "sh trac.capdnet\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21097 19706 902025 0)
    (created 21069 9399 277825 0)
    (position . 625)
    (end-position . 625))
)
